# Configuration for makotod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'makotod --help' for all available options.

data-dir=/var/lib/makoto
log-file=/var/log/makoto/makoto.log
log-level=0
